server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/milliytaomlar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

bot.token=1212660254:AAHjTfRojlQ20hBleR0Ju-R9wK7JQQufe_k
bot.username=@Gum_osh_bot

